# apollo-frontpage-android-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quipper/android/apollofrontpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/quipper/android/apollofrontpage/: FetchHeroForEpisode.graphql  schema.json
app/src/main/java/com/quipper/android/apollofrontpage/: PostListActivity.kt  PostListAdapter.kt  PostListFragment.kt  PostListItemController.kt  PostListViewModel.kt  package-info.java
app/src/main/java/com/quipper/android/apollofrontpage/app/: ApolloFrontPageApp.kt
app/src/main/java/com/quipper/android/apollofrontpage/di/: Modules.kt
app/src/main/java/com/quipper/android/apollofrontpage/model/: Posts.kt  PostsResult.kt
app/src/main/java/com/quipper/android/apollofrontpage/repository/: PostsRepository.kt
app/src/main/java/com/quipper/android/apollofrontpage/repository/impl/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/quipper/android/apollofrontpage/ui/: PostListActivity.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/quipper/android/apollofrontpage/util/: ApolloRxHelper.kt
app/src/main/res/layout/: post_list_activity.xml  post_list_fragment.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quipper/android/apollofrontpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
