// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    koinVer = "2.1.5"
    graphQLVer = "1.4.5"
    lifecycleVer = "2.2.0"
    appcompatVer = "1.1.0"
    recyclerviewVer = "1.1.0"
    androidXCoreVer = "1.2.0"
    constraintlayoutVer = "1.1.3"
    fragmentVer = "1.2.4"
    jetbrainsAnnotationsVer = "13.0"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath("com.apollographql.apollo:apollo-gradle-plugin:1.4.4")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
