apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.quipper.android.apollofrontpage"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

apollo {
    generateKotlinModels.set(true) // or false for Java models
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Components
    implementation "androidx.appcompat:appcompat:${appcompatVer}"
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVer}"
    implementation "androidx.core:core-ktx:${androidXCoreVer}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVer}"
    implementation "androidx.fragment:fragment-ktx:${fragmentVer}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVer}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVer}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVer}"

    //Apollo
    implementation "com.apollographql.apollo:apollo-runtime:${graphQLVer}"
    implementation "com.apollographql.apollo:apollo-android-support:${graphQLVer}"
    implementation "com.apollographql.apollo:apollo-rx2-support:${graphQLVer}"
    implementation "com.apollographql.apollo:apollo-coroutines-support:${graphQLVer}"

    //Required For apollo library
    compileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVer}"
    testCompileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVer}"

    // Koin
    implementation "org.koin:koin-android:${koinVer}"
    implementation "org.koin:koin-androidx-scope:${koinVer}"
    implementation "org.koin:koin-androidx-viewmodel:${koinVer}"
}
